{
  "name": "vue-frontend",
  "version": "1.0.0",
  "description": "A Vue.js frontend project",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "toastr": "^2.1.4",
    "vue": "^3.2.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "vite": "^2.6.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
